# TestAutomation

./: pom.xml
Amazon/: pom.xml
Amazon/data/: AmazonTestCart.xls  AmazonTestSearchItems.xls  AmazonTestSearchUsingASIN.xls
Amazon/src/main/java/DataForCart/: ItemsForCart.java
Amazon/src/main/java/PageFactory/: AmazonCart.java  AmazonSearchBar.java  AmazonSignIn.java  AmazonTopNav.java
Amazon/src/main/java/dataToSearch/: ItemsToAssert.java  ItemsToAssertUsingASIN.java  ItemsToBeSearched.java  ItemsToBeSearchedUsingASIN.java
Amazon/src/main/java/methods/: CartAPI.java  CommonMethods.java
Amazon/src/main/java/page/: TestHomePage.java
Amazon/src/main/resources/: AmazonAppTestRunner.xml
Amazon/src/test/java/TestCart/: TestCartUsingASIN.java
Amazon/src/test/java/TestHomePage/: TestNavigationBar.java
Amazon/src/test/java/TestSearch/: TestUsingASIN.java  TestUsingItems.java
Amazon/src/test/java/TestSignIn/: TestAmazonSignIn.java
Amazon/src/test/java/page/: TestHomePage.java  TestShopByDepartmentPage.java
Amazon/src/test/resources/: AmazonAppTestRunner.xml
BestBuy/: pom.xml
BestBuy/data/: BestBuyItemData.xls
BestBuy/src/main/java/DataSearch/: ItemsForSearch.java
BestBuy/src/main/java/methods/: CommonMethods.java
BestBuy/src/main/java/ui/CellPhones/: UiAndroid.java  UiBlackBerry.java  UiIPhonePage.java  UiPrePaidPhones.java  UiTablets.java  UiUnlockedCellPhones.java
BestBuy/src/main/java/ui/FindStore/: UiFindStore.java
BestBuy/src/main/java/ui/GlobalHeader/: BestBuyLogo.java  DealsMenuTab.java  DealsNav.java  GlobalHeaderTabs.java  ServicesNav.java  ShopMenu.java  ShopMenuTab.java
BestBuy/src/main/java/ui/HelpCentre/: UiHelpCentre.java
BestBuy/src/main/java/ui/OrderStatus/: UiOrderStatus.java
BestBuy/src/test/java/page/: TestGlobalHeader.java  TestHomePage.java  TestLeftMenuPage.java
BestBuy/src/test/resources/: BestbuyAppTestRunner.xml
Bestbuy/: pom.xml
Bestbuy/src/main/java/page/: TestHomePage.java
Bestbuy/src/resources/: BestbuyAppTestRunner.xml
Bestbuy/src/test/java/page/: TestHomePage.java
Bestbuy/src/test/resources/: BestbuyAppTestRunner.xml
CNN/: pom.xml
CNN/src/main/java/methods/: CommonMethods.java
CNN/src/main/java/page/: TestHomePage.java
CNN/src/main/resources/: CNNAppTestRunner.xml
CNN/src/test/java/page/: TestHomePage.java  TestLeftMenuPage.java
CNN/src/test/resources/: CNNAppTestRunner.xml
Cigna/: pom.xml
Cigna/src/main/java/PageFactory/: CignaTopNav.java
Cigna/src/main/java/methods/: CommonMethods.java
Cigna/src/test/java/TestHomePage/: TestNavigationBar.java
Cigna/src/test/resources/: CignaAppTestRunner.xml
Facebook/: pom.xml
Facebook/src/main/java/ActivityLog/: UiActivityLog.java
Facebook/src/main/java/CreateAds/: UiCreateAds.java
Facebook/src/main/java/CreateGroup/: UiCreateGroup.java
Facebook/src/main/java/CreatePage/: UiCreatePage.java
Facebook/src/main/java/Help/: UiHelp.java
Facebook/src/main/java/Homepage/: UiFriendsRequest.java  UiFriendsRequestTab.java  UiHomePage.java  UiMenuBar.java  UiMessagesTab.java  UiNotificationsTab.java  UiPrivacyShortcutsTab.java  UiYourAccountMenuTab.java
Facebook/src/main/java/LandingPage/: UiLandingPage.java
Facebook/src/main/java/ManageAds/: UiManageAds.java
Facebook/src/main/java/ManagePages/: UiManagePages.java
Facebook/src/main/java/NewGroups/: UiNewGroups.java
Facebook/src/main/java/NewsFeedPreferences/: UiNewsFeedPreferences.java
Facebook/src/main/java/ReportProblem/: UiReportProblem.java
Facebook/src/main/java/Settings/: UiSettings.java
Facebook/src/main/java/SupportInbox/: UiSupportInbox.java
Facebook/src/main/java/UserProfile/: UiUserProfile.java
Facebook/src/main/java/methods/: CommonMethods.java
Facebook/src/main/java/page/: TestHomePage.java
Facebook/src/main/resources/: FaceBookAppTestRunner.xml
Facebook/src/test/java/TestHomepage/: TestPostStatus.java  TestYourAccountMenu.java
Facebook/src/test/java/TestLandingPage/: TestLogin.java
Facebook/src/test/java/page/: TestLoginPage.java
Facebook/src/test/resources/: FaceBookAppTestRunner.xml
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
Generic/src/main/java/utility/: ConnectDB.java  DataReader.java  DriverFactory.java  ExcelReader.java  GetDriver.java  SpecializedScreenRecorder.java  VideoRecord.java
Generic/src/main/resources/: log4j.properties
MailChimp/: pom.xml
MailChimp/src/Data/: MailChimp.xls  Mailinglists.xls  Subscribers.xls
MailChimp/src/config/: MsSql.properties  OracleSql.properties  mongodb.properties
MailChimp/src/main/java/Models/: MailingList.java  Subscribers.java
MailChimp/src/main/java/data/: MailingList.java  Subscribers.java
MailChimp/src/main/java/methods/: CommonMethods.java
MailChimp/src/main/resources/: MailChimpAppRunner.xml  MailChimpAppTestRunner.xml
MailChimp/src/test/java/TestAddSubScriberPage/: TestAddSubScriber.java
MailChimp/src/test/java/TestListPage/: TestCreateList.java  TestDeleteList.java  TestHomeList.java  TestList.java
MailChimp/src/test/java/TestLoginPage/: TestLogin.java
MailChimp/src/test/resources/: MailChimpAppRunner.xml
TDCanadaTrust/: pom.xml
TDCanadaTrust/src/main/java/page/: TestHomePage.java
TDCanadaTrust/src/main/resources/: TDCanadaTrustAppTestRunner.xml
TDCanadaTrust/src/test/java/page/: TestHomePage.java  TestMortgagesCategoryPage.java
TDCanadaTrust/src/test/resources/: TDCanadaTrustAppTestRunner.xml
Yahoo/: pom.xml
Yahoo/Data/: Book1.xls
Yahoo/src/config/: Mysql.properties
Yahoo/src/main/java/Models/: Email.java
Yahoo/src/main/java/PageFactoryLogin/: LogInInfo.java
Yahoo/src/main/java/PageFactorySendEmail/: SendEmail.java
Yahoo/src/main/java/data/: Email.java
Yahoo/src/main/java/methods/: CommonMethods.java
Yahoo/src/test/java/TestEmail/: TestSendEmail.java
Yahoo/src/test/java/TestHomePage/: TestLeftMenu.java
Yahoo/src/test/java/TestLoginPage/: TestLogin.java
Yahoo/src/test/java/compose/: TestSendEmail.java
Yahoo/src/test/java/login/: TestLogin.java
Yahoo/src/test/resources/: YahooAppTestRunner.xml
(+48 files in other folders)
